.header {
   display: block;
   width: 100%;
   height: 40px;
}
.header span {
   color: var(--main-color);
   font-weight: bold;
   letter-spacing: 1px;
}
.container {
   width: 100%;
   display: grid;
   grid-template-rows: repeat(2, auto);
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   gap: 20px;
   place-content: center;
}

.noProducts {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   font-size: 20px;
   line-height: 1.6;
}
.link {
   color: var(--main-color);
   font-size: 22px;
   font-weight: bold;
   margin-inline: 5px;
}

@media (max-width: 340px) {
   .container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   }
}
