.container {
   margin-top: 20px;
}

.title {
   margin-bottom: 15px;
   font-size: 40px;
}
.desc {
   font-size: 18px;
}

.imageContainer {
   position: relative;
   height: 300px;
   margin: 25px 0;
}

.image {
   width: 100%;
   border-radius: 15px;
}

.author {
   position: absolute;
   bottom: 0;
   right: 0;
   background-color: var(--main-color);
   color: #111;
   padding: 5px 10px;

   text-align: center;
}

.gallery {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.text {
   margin: 10px;
   padding: 15px;
   line-height: 1.7;
   font-size: 18px;
}

.text span {
   color: var(--main-color);
   font-weight: bold;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding-inline: 20px;
   margin-top: 20px;
}

.detailes p {
   margin-bottom: 10px;
   font-size: 18px;
}

/* .text {
   font-size: 18px;
   line-height: 26px;
   columns: 2;
   text-align: justify;
} */

.discount span {
   color: var(--main-color);
}

@media (max-width: 460px) {
   .text {
      margin: 0;
      padding: 0;
      margin-top: 20px;
   }
   .footer {
      flex-direction: column;
      align-items: flex-start;
   }
   .footer .buy {
      align-self: center;
      margin-top: 20px;
   }
}
