.mainContainer {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 10px;
}

.post {
   flex-grow: 1;
   border: 1px solid #444;
   border-radius: 15px;
   transition: all 0.3s ease-in-out;
}

.post:hover {
   background-color: black;
   border: 1px solid #fff;
}

.imageContainer {
   position: relative;
   height: 200px;
}

.image {
   border-radius: 15px;
}

.content {
   padding: 15px;
}

.title {
   font-weight: 700;
}

.text {
   font-size: 17px;
   color: #999;
}

@media (max-width: 381px) {
   .mainContainer {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   }
}
