.card {
   max-width: 300px;
   border-radius: 6px;
   border: 1px solid var(--alt-color);
   transition: 0.5s;
}
.card:hover {
   transform: scale(1.02);
}

.card .imageContainer {
   display: block;
   position: relative;
   height: 200px;
   border-radius: 6px;
}
.detailes {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: calc(100% - 200px);
}

.text {
   padding: 20px;
}
.detailes h1 {
   margin-bottom: 10px;
}

.info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 20px;
   padding-inline: 20px;
}
.info .price {
   flex-grow: 1;
}

.info .count {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
}

.increase,
.decrease {
   position: relative;
   cursor: pointer;
}
.increase::before,
.decrease::before {
   content: "";
   width: 0px;
   height: 0px;
   position: absolute;
   top: 0;
   left: 0;
   border: 8px solid;
}
.increase::before {
   transform: translate(-8px, -18px);
   border-color: transparent transparent gray;
}

.decrease::before {
   transform: translate(-8px, 2px);
   border-color: gray transparent transparent;
}

.price span {
   color: var(--main-color);
}
